pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/ravikadali98/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['TOMCAT']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@3.6.87.168:/home/ubuntu/apache-tomcat-9.0.89/webapps/
                            
                            ssh ubuntu@3.6.87.168 /home/ubuntu/apache-tomcat-9.0.89/bin/shutdown.sh
                            ssh ubuntu@3.6.87.168 /home/ubuntu/apache-tomcat-9.0.89/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
